Type: 1,Warranty: 1,BrandName: Samsung,ScreenSize: 6,Quantity: 400,Storage: 4
Type: 1,Warranty: 1,BrandName: Huawei,ScreenSize: 5,Quantity: 40,Storage: 4
Type: 1,Warranty: 1,BrandName: Iphone,ScreenSize: 5,Quantity: 25,Storage: 1
Type: 1,Warranty: 1,BrandName: Lg,ScreenSize: 4.0,Quantity: 50,Storage: 2
Type: 2,Warranty: 4,BrandName: Samsung,ScreenSize: 40,Quantity: 30,EnergyRating: 30,Weight: 20
Type: 2,Warranty: 5,BrandName: Philips,ScreenSize: 60,Quantity: 10,EnergyRating: 70,Weight: 30
Type: 2,Warranty: 6,BrandName: Sony,ScreenSize: 21,Quantity: 8,EnergyRating: 80,Weight: 40
Type: 3,Warranty: 2,BrandName: Dell,ScreenSize: 15,Quantity: 30,Ram: 2,OperatingSystem: Windows
Type: 3,Warranty: 2,BrandName: Acer,ScreenSize: 6,Quantity: 30,Ram: 4,OperatingSystem: Linux
Type: 3,Warranty: 1,BrandName: Sony,ScreenSize: 17,Quantity: 40,Ram: 4,OperatingSystem: IOS
